<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">G&#233;rer Le Timbre Fiscal Tunisien</h2>
        <h3 class="oe_slogan">ce Timbre dont le timbre comme ecriture comptable dans le TTC</h3>
       

    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <section class="oe_container">
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan" style="color:#875A7B;">Vente</h2>
                <h3 class="oe_slogan">Vous pouvez mettre le Timbre dans le document de vente.</h3>
                   
            </div>
        </section>
        <section class="oe_container">
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan" style="color:#875A7B;">Ligne De Facture</h2>
               
            </div>
        </section>

        <section class="oe_container oe_dark">
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan" style="color:#875A7B;">Ecriture Comptable</h2>
                <h3 class="oe_slogan">Aussi simple que jamais, l'&#233;criture comptable avec le timbre inclus dans le Total.</h3>
                
            </div>

            

        </section>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
