<odoo>
  <template t-name="account.report_invoice_document">
    <t t-call="web.external_layout">
              <t t-set="o" t-value="o.with_context(lang=lang)"/>
                  <br/>
                   <div class="row">
                     <div class="col-xs-5" style="width:43%;" >
                   <div style="font-size:15px;padding-left:15px;;color:black;"> <br/>
                   <h4 style="color:#0C67B3;">
                <span  t-field="o.company_id.name" />
               </h4>
                   <b>   <span>Adresse :</span> </b> <span  t-field="o.company_id.street" />  <br/>
                   <b>   <span>TÈl :</span> </b> <span  t-field="o.company_id.phone" />  <br/>
                   <b>   <span>E-mail :</span> </b>  <span  t-field="o.company_id.email" />  <br/>
                   <b>   <span>M.F :</span> </b>  <span  t-field="o.company_id.vat" />  <br/>
                   <b>   <span>Site Web :</span> </b>  <span  t-esc="o.company_id.website [7:]" />  <br/>
                 </div>
               </div>
                <div class="col-xs-7" style="width:57%;">
                  <!-- insertion logo -->
                <center>  <img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.logo)"  width="180px" height="150px" /> </center>
                  </div>
                  </div>
                  <br/><br/>
                 <div class="row">
                 <div class="col-xs-5"  style="width:43%;">
                   <h4 style="color:#064660;"><b>

                       <br/>  <span>Facture N°  </span>
                       <span t-esc="o.number [4:]"/>
                     </b></h4>

                     <div style="padding-top:1px;padding-bottom:1px;padding-left:20px;font-size:14px;color:black;">
                       <t t-if="o.date_invoice">
                         <strong style="font-size:14px;color:black;" >Date Facture: </strong>
                         <span t-field="o.date_invoice"> </span>
                     </t>
                   <div name="payment_term">
                   </div>
                     <t t-if="o.date_due">
                     <strong style="font-size:14px;color:black;">Date d'échéance:</strong>
                     <span t-field="o.date_due"></span>
                   </t>
                   <br/>
                 </div>

                 </div>
                   <div class="col-xs-7"  style="width:57%;">
                <div class="raw" style="border:1px solid black;padding-top:15px;padding-bottom:20px;padding-left:8px;">
                <!-- information Client -->
                <div style="font-size:18px;padding-left:15px;;color:black;">
                  <b> <span  t-field="o.partner_id.name" /> </b>
                </div>
                <table style="border-color: rgba(255,255,255,255); " >
                  <t t-if="o.partner_id.street">
                <tr>
                <td style="border-color: rgba(255,255,255,255);padding-left:17px;font-size:14px;color:black;" > Adresse</td>
                 <td style="border-color: rgba(255,255,255,255);padding-left:7px;font-size:14px;color:black; " >:  </td>
                 <td style="border-color: rgba(255,255,255,255);padding-left:5px;font-size:14px;color:black; " >   <span  t-field="o.partner_id.street" /></td>
                 <td style="border-color: rgba(255,255,255,255); " ></td>
               </tr>
             </t>
             <t t-if="o.partner_id.phone">
               <tr>
                <td style="border-color: rgba(255,255,255,255);padding-left:17px;font-size:14px;color:black;" > Téléphone</td>
                <td style="border-color: rgba(255,255,255,255); padding-left:7px;font-size:14px;color:black;" >:  </td>
                <td style="border-color: rgba(255,255,255,255);padding-left:5px;font-size:14px;color:black; " > <span  t-field="o.partner_id.phone" /></td>
                <td style="border-color: rgba(255,255,255,255); " ></td>
              </tr>
            </t>
            <t t-if="o.partner_id.email">
              <tr>
                <td style="border-color: rgba(255,255,255,255);padding-left:17px;font-size:14px;color:black;" > E-mail </td>
             <td style="border-color: rgba(255,255,255,255); padding-left:7px;font-size:14px;color:black;" >:  </td>
                <td style="border-color: rgba(255,255,255,255);padding-left:5px;font-size:14px;color:black; " ><span  t-field="o.partner_id.email" /></td>
                <td style="border-color: rgba(255,255,255,255); " ></td>
              </tr>
            </t>
            <t t-if="o.partner_id.vat">
              <tr>
                <td style="border-color: rgba(255,255,255,255);padding-left:17px;font-size:14px;color:black;" > MF </td>
             <td style="border-color: rgba(255,255,255,255);padding-left:7px; font-size:14px;color:black;" >:  </td>
                <td style="border-color: rgba(255,255,255,255);padding-left:5px;font-size:14px;color:black; " ><span  t-field="o.partner_id.vat" /></td>
                <td style="border-color: rgba(255,255,255,255); " ></td>
              </tr>
            </t>
                </table>
              </div>
              </div>
              </div>
              <br/><br/>

              <div class="page">
                  <!-- <h2 style="color:black;"><b>

                      <br/>  <span>Facture N°  </span>
                      <span t-esc="o.number [4:]"/>
                    </b></h2> -->
                    <!-- <div>
                          <div style="padding-top:1px;padding-bottom:1px;padding-left:20px;font-size:14px;color:black;">
                            <t t-if="o.date_invoice">
                              <strong style="font-size:14px;color:black;" >Date Facture: </strong>
                              <span t-field="o.date_invoice"> </span>
                          </t>
                        <div name="payment_term">
                        </div>
                          <t t-if="o.date_due">
                          <strong style="font-size:14px;color:black;">Date d'échéance:</strong>
                          <span t-field="o.date_due"></span>
                        </t>
                        <br/>
                      </div>
                      </div> -->
                  <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>
                  <table class="table table-sm o_main_table" name="invoice_line_table">
                      <thead>
                          <tr>
                              <!-- TODO: remove in master -->
                              <t t-set="colspan" t-value="6"/>
                              <th name="th_description" class="text-left"><span><center>Description</center></span></th>
                              <th name="th_source" class="d-none text-left"><span><center>Source Document </center></span></th>
                              <th name="th_quantity" class="text-right"><span><center> QTE </center></span></th>
                              <th name="th_priceunit" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span><center>Prix Unit</center></span></th>
                              <th name="th_price_unit" t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                  <span><center>Rem.(%)</center></span>
                                  <!-- TODO: remove in master -->
                                  <t t-set="colspan" t-value="colspan+1"/>
                              </th>
                              <th name="th_taxes" t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span><center>TVA</center></span></th>
                              <th name="th_subtotal" class="text-right">
                                  <span groups="account.group_show_line_subtotals_tax_excluded"><center>MONTANT HT</center></span>
                                  <span groups="account.group_show_line_subtotals_tax_included"><center>Total Price</center></span>
                              </th>
                          </tr>
                      </thead>
                      <tbody class="invoice_tbody">
                          <t t-set="current_subtotal" t-value="0"/>

                          <t t-foreach="o.invoice_line_ids" t-as="line">

                              <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                              <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                              <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                  <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                      <td name="account_invoice_line_name"><span t-field="line.name"/></td>
                                      <td class="d-none"><span t-field="line.origin"/></td>
                                      <td class="text-right">
                                          <span t-field="line.quantity"/>
                                      </td>
                                      <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                          <span t-field="line.price_unit"/>
                                      </td>
                                      <td t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                          <span t-field="line.discount"/>
                                      </td>
                                      <td t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                          <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.invoice_line_tax_ids))"/>
                                      </td>
                                      <td class="text-right o_price_total">
                                          <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                          <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                      </td>
                                  </t>
                                  <t t-if="line.display_type == 'line_section'">
                                      <td colspan="99">
                                          <span t-field="line.name"/>
                                      </td>
                                      <t t-set="current_section" t-value="line"/>
                                      <t t-set="current_subtotal" t-value="0"/>
                                  </t>
                                  <t t-if="line.display_type == 'line_note'">
                                      <td colspan="99">
                                          <span t-field="line.name"/>
                                      </td>
                                  </t>
                              </tr>
                              <t t-if="current_section and (line_last or o.invoice_line_ids[line_index+1].display_type == 'line_section')">
                                  <tr class="is-subtotal text-right">
                                      <td colspan="99">
                                          <strong class="mr16">Total HT</strong>
                                          <span t-esc="current_subtotal" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                      </td>
                                  </tr>
                              </t>
                          </t>
                          <t t-foreach="o.invoice_line_ids" t-as="line">
                          <t t-foreach="range(max(10-len(o.invoice_line_ids),0))" t-as="line">
                           <tr>
                               <td t-translation="off">&amp;nbsp;</td>
                               <td/>
                               <td/>
                               <td/>
                               <td/>
                           </tr>
                         </t>
                         </t>
                      </tbody>
                  </table>
                  <div class="clearfix">
                      <div id="total" class="row">
                          <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                              <table class="table table-sm" style="page-break-inside: avoid;">
                                  <tr class="border-black o_subtotal" style="">
                                      <td><strong>Total HT</strong></td>
                                      <td class="text-right">
                                          <span t-field="o.amount_untaxed"/>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td><strong>Total TVA</strong></td>
                                    <td class="text-right">
                                        <span t-field="o.amount_tax"/>
                                    </td>
                                  </tr>
                                  <td><strong>Timbre</strong></td>
                                  <td class="text-right">
                                      <span t-field="o.timbre"/>
                                  </td>
                                  <tr>
                                  </tr>
                                  <tr class="border-black o_total">
                                      <td><strong>Total TTC</strong></td>
                                      <td class="text-right">
                                          <span t-field="o.amount_total"/>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                      </div>
                  </div>
                  <br/>
                  <p style="font-size:15px;color:black;">
                    <strong>Arrété le présent facture à la somme de : </strong>
                     <span t-if="user.company_id.currency_id" t-esc="user.company_id.currency_id.amount_to_text(o.amount_total)"/>
                  </p>
              </div>
              <div class="footer">
                <div class="text-center" style="border-top: 1px solid Gainsboro;">
                  <ul class="list-inline" name="financial_infos">
                    <br/>
                   <br/>
                      <li>
                        <center>
                          <b> TÈl : </b>
                          <span  t-field="o.company_id.phone" /> -
                          <b>  MF :</b>
                          <span  t-field="o.company_id.vat" />
                          <b> - E-mail :</b>
                          <span  t-field="o.company_id.email" />
                          <br/>
                          <h5 style="color:#0C67B3;">
                            <span  t-esc="o.company_id.website [7:]" />
                          </h5>
                          <br/>
                        </center>
                     </li>
                  </ul>
              </div>
            </div>
          </t>
    </template>
    </odoo>
