<odoo>

  <template t-name="stock.report_delivery_document">
          <t t-call="web.html_container">
              <t t-call="web.external_layout">
                  <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)"/>
                  <div class="row col-12" style="padding:0px;margin:0px;">
                    <div class="col-xs-4">
                        <!-- insertion logo -->
                        <br/><br/><br/><br/>
                        <center>  <img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.logo)"  width="250px" height="150px" /> </center>
                   </div>
                   <div class="col-xs-2" style="margin-right:200px;">
                   </div>
                  <div class="col-xs-6">
                    <br/><br/><br/>
                    <div class="row" style="border:2px solid black;padding:8px;">
                      <table>
                        <tr style="text-decoration: underline;">
                        <td colspan="3">  EXPEDITEUR : <b> <span t-esc="o.company_id.name"/> </b></td>
                        </tr>
                    <tr t-if="o.company_id.vat">
                      <td> M.F</td>
                       <td style="padding-left:10px;padding-right:10px;">:  </td>

                       <td> <span t-esc="o.company_id.vat"/></td>
                     </tr>
                    <tr t-if="o.company_id.street">
                    <td> ADRESSE </td>
                    <td style="padding-left:10px;padding-right:10px;">:  </td>
                     <td> <span t-esc="o.company_id.street"/></td>
                  </tr>
                    <tr t-if="o.company_id.phone">
                      <td> Téléphone </td>
                      <td style="padding-left:10px;padding-right:10px;">:  </td>
                       <td> <span t-esc="o.company_id.phone"/></td>
                    </tr>
                    <tr t-if="o.company_id.email">
                        <td> Courriel </td>
                        <td style="padding-left:10px;padding-right:10px;">:  </td>
                         <td> <span t-esc="o.company_id.email"/></td>
                      </tr>
                      <tr t-if="o.company_id.website">
                      <td> Site </td>
                      <td style="padding-left:10px;padding-right:10px;">:  </td>
                       <td> <span t-esc="o.company_id.website"/></td>
                    </tr>
                      </table>
                    </div>
                    <div style="margin:3px;"/>
                  <div class="row" style="border:2px solid black;;padding:8px;">
                    <table>
                      <tr style="text-decoration: underline;">
                        <td colspan="3"> DESTINATAIRE FINAL : <b> <span t-esc="o.partner_id.name"/></b></td>
                      </tr>
                      <tr t-if="o.partner_id.street">
                        <td> ADRESSE </td>
                        <td style="padding-left:10px;padding-right:10px;">:  </td>
                         <td> <span t-esc="o.partner_id.street"/></td>
                      </tr>
                      <tr t-if="o.partner_id.phone">
                        <td> Téléphone </td>
                        <td style="padding-left:10px;padding-right:10px;">:  </td>
                         <td> <span t-esc="o.partner_id.phone"/></td>
                      </tr>
                      <tr t-if="o.partner_id.email">
                        <td> Email </td>
                        <td style="padding-left:10px;padding-right:10px;">:  </td>
                         <td> <span t-esc="o.partner_id.email"/></td>
                      </tr>
                      <tr t-if="o.partner_id.vat">
                        <td> MF </td>
                        <td style="padding-left:10px;padding-right:10px;">:  </td>
                         <td> <span t-esc="o.partner_id.vat" /></td>
                      </tr>

                    </table>
                    <br/><br/>
                  </div>
                  </div>
                  </div>

                  <div class="page">
                      <h2>
                        <div class="row">
                          <br/>
                            BON DE LIVRAISON N° : <span t-esc="o.name[7:]"/><br/>
                      </div>
                      </h2>
                      <table class="table table-sm">
                          <thead>
                          </thead>
                          <tbody>
                              <tr>
                                  <td name="td_sched_date">
                                     <t t-if="o.state == 'done'">
                                      <strong>Date  : <span t-field="o.date_done"/> </strong>
                                     </t>
                                     <t t-if="o.state != 'done'">
                                       Date Prévue :
                                          <span t-field="o.scheduled_date"/>
                                     </t>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                      <table class="table table-condensed">
                          <thead>
                              <tr>
                                  <th style="border:1px solid black; text-align:center;"><strong>Référence</strong></th>
                                  <th style="border:1px solid black; text-align:center;"><strong>Désignation</strong></th>
                                  <th style="border:1px solid black; text-align:center;"><strong>Qté</strong></th>
                              </tr>
                          </thead>
                          <tbody class="invoice_tbody" style="border:1px solid black;">
                            <t t-set="lines" t-value="o.move_lines.filtered(lambda x: x.product_uom_qty)"/>
                            <tr t-foreach="lines" t-as="move">
                                  <td style="border:0px!important;border-left:1px solid black!important; text-align:left;">
                                      <span t-field="move.product_id.default_code"/>
                                  </td>
                                  <td style="border:0px!important;border-left:1px solid black!important; text-align:left;">
                                    <span t-field="move.product_id.name"/>
                                  </td>
                                  <td class="text-right" style="border:0px!important;border-left:1px solid black!important; text-align:center;">
                                      <span t-field="move.product_uom_qty"/>
                                  </td>
                              </tr>
                              <tr t-foreach="range(max(5-len(o.move_lines),0))" t-as="l">
                                  <td style="border:0px!important;border-left:1px solid black!important; text-align:center;" t-translation="off">&amp;nbsp;</td>
                                  <td style="border:0px!important;border-left:1px solid black!important; text-align:center;"/>
                                  <td style="border:0px!important;border-left:1px solid black!important; text-align:center;"/>

                              </tr>
                          </tbody>
                      </table>
                  </div>
                        <div class="footer">
                          <div class="text-center" style="border-top: 1px solid Gainsboro;">
                            <ul class="list-inline" name="financial_infos">
                              <br/>
                             <center>
                               <h4> <span  t-field="o.company_id.name" /></h4>
                             </center>
                             <br/>
                                <li>
                                  <center>
                                    <b> TÈl : </b>
                                    <span  t-field="o.company_id.phone" /> -
                                    <b>  MF :</b>
                                    <span  t-field="o.company_id.vat" />
                                    <b> - E-mail :</b>
                                    <span  t-field="o.company_id.email" />
                                  </center>
                               </li>
                            </ul>
                        </div>
                      </div>
              </t>
           </t>
      </template>
    </odoo>
