<odoo>
    <data>
        <report
        id="livraison_print_views"
        string="Bon de Livraison"
        model="sale.order"
        report_type="qweb-pdf"
        file="report_interne.template_livraison"
        name="report_interne.template_livraison_views"
        attachment_use="False"/>
<template id="report_interne.template_livraison_views">
    <t t-call="web.html_container">
      <t t-call="web.external_layout">
        <t t-foreach="docs" t-as="doc">
                <br/>
                  <!-- informations STE -->
            <div class="row">
                       <div class="col-xs-5" style="width:43%;" >
                          <t t-if="doc.company_id.name">
                        <h3 style="color:black;">    <span  t-field="doc.company_id.name" /></h3><br/>
                          </t>
                         <t t-if="doc.company_id.street">
                           <b>   <span>Adresse :</span> </b> <span  t-field="doc.company_id.street" />  <br/>
                         </t>
                         <t t-if="doc.company_id.phone">
                           <b>   <span>TÈl :</span> </b> <span  t-field="doc.company_id.phone" />  <br/>
                         </t>
                         <t t-if="doc.company_id.email">
                           <b>   <span>E-mail :</span> </b>  <span  t-field="doc.company_id.email" />  <br/>
                         </t>
                         <t t-if="doc.company_id.vat">
                           <b>    <span>M.F :</span> </b>  <span  t-field="doc.company_id.vat" />  <br/>
                         </t>
                      </div>
                  <div class="col-xs-7" style="width:57%;">

                      <!-- insertion logo -->
                    <center>  <img t-if="doc.company_id.logo" t-att-src="'data:image/png;base64,%s' % to_text(doc.company_id.logo)"  width="250px" height="150px" /> </center>
                      </div>
                      </div>
                      <br/><br/>
                     <div class="row">
                     <div class="col-xs-5"  style="width:43%;"></div>
                       <div class="col-xs-7"  style="width:57%;">

                    <div class="raw" style="border:1px solid black;padding-top:15px;padding-bottom:20px;padding-left:8px;">
                    <!-- information Client -->
                    <div style="font-size:18px;padding-left:15px;;color:black;">
                      <b> <span  t-field="doc.partner_id.name" /> </b>
                    </div>
                    <table style="border-color: rgba(255,255,255,255); " >
                      <t t-if="doc.partner_id.street">
                    <tr>

                    <td style="border-color: rgba(255,255,255,255);padding-left:17px;font-size:14px;color:black;" > Adresse</td>

                     <td style="border-color: rgba(255,255,255,255);padding-left:7px;font-size:14px;color:black; " >:  </td>

                     <td style="border-color: rgba(255,255,255,255);padding-left:5px;font-size:14px;color:black; " >   <span  t-field="doc.partner_id.street" /></td>
                     <td style="border-color: rgba(255,255,255,255); " ></td>
                   </tr>
                 </t>
                 <t t-if="doc.partner_id.phone">
                   <tr>
                    <td style="border-color: rgba(255,255,255,255);padding-left:17px;font-size:14px;color:black;" > Téléphone</td>
                    <td style="border-color: rgba(255,255,255,255); padding-left:7px;font-size:14px;color:black;" >:  </td>
                    <td style="border-color: rgba(255,255,255,255);padding-left:5px;font-size:14px;color:black; " > <span  t-field="doc.partner_id.phone" /></td>
                    <td style="border-color: rgba(255,255,255,255); " ></td>
                  </tr>
                </t>
                <t t-if="doc.partner_id.email">
                  <tr>
                    <td style="border-color: rgba(255,255,255,255);padding-left:17px;font-size:14px;color:black;" > E-mail </td>
                 <td style="border-color: rgba(255,255,255,255); padding-left:7px;font-size:14px;color:black;" >:  </td>
                    <td style="border-color: rgba(255,255,255,255);padding-left:5px;font-size:14px;color:black; " ><span  t-field="doc.partner_id.email" /></td>
                    <td style="border-color: rgba(255,255,255,255); " ></td>
                  </tr>
                </t>
                <t t-if="doc.partner_id.vat">
                  <tr>
                    <td style="border-color: rgba(255,255,255,255);padding-left:17px;font-size:14px;color:black;" > MF </td>
                 <td style="border-color: rgba(255,255,255,255);padding-left:7px; font-size:14px;color:black;" >:  </td>
                    <td style="border-color: rgba(255,255,255,255);padding-left:5px;font-size:14px;color:black; " ><span  t-field="doc.partner_id.vat" /></td>
                    <td style="border-color: rgba(255,255,255,255); " ></td>
                  </tr>
                </t>
                    </table>
                  </div>
                  </div>
                  </div>
          <div class="page">
              <div class="oe_structure"/>
              <br/>
              <h2>
                      <span >Bon de Livraison </span> <span t-field="doc.name"/>
              </h2>

              <div class="row mt32 mb32" id="informations">
                  <div t-if="doc.confirmation_date and doc.state not in ['draft','sent']" class="col-auto mw-100 mb-2">
                      <strong>Date BL :</strong>
                      <span class="m-0" t-field="doc.confirmation_date"/>
                  </div>

                  <div t-if="doc.validity_date and doc.state in ['draft', 'sent']" class="col-auto mw-100 mb-2">
                      <strong>Expiration Date:</strong>
                      <p class="m-0" t-field="doc.validity_date"/>
                  </div>
              </div>

              <!-- Is there a discount on at least one line? -->
              <t t-set="display_discount" t-value="any([l.discount for l in doc.order_line])"/>

              <table class="table table-sm o_main_table">
                  <thead>
                      <tr>
                          <!-- TODO: remove in master -->
                          <t t-set="colspan" t-value="5"/>
                          <th name="th_description" class="text-left">Description</th>
                          <th name="th_quantity" class="text-right">QTE</th>
                          <th name="th_priceunit" class="text-right">PRIX Unit</th>
                          <th name="th_discount" t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">
                              <span>Disc.(%)</span>
                              <!-- TODO: remove in master -->
                              <t t-set="colspan" t-value="colspan+1"/>
                          </th>
                          <th name="th_taxes" class="text-right">TVA</th>
                          <th name="th_subtotal" class="text-right">
                              <t groups="account.group_show_line_subtotals_tax_excluded">MONTANT HT</t>
                              <t groups="account.group_show_line_subtotals_tax_included">Total Price</t>
                          </th>
                      </tr>
                  </thead>
                  <tbody class="sale_tbody">

                      <t t-set="current_subtotal" t-value="0"/>

                      <t t-foreach="doc.order_line" t-as="line">

                          <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                          <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                          <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                              <t t-if="not line.display_type">
                                  <td name="td_name"><span t-field="line.name"/></td>
                                  <td name="td_quantity" class="text-right">
                                      <span t-field="line.product_uom_qty"/>
                                      <span t-field="line.product_uom" groups="uom.group_uom"/>
                                  </td>
                                  <td name="td_priceunit" class="text-right">
                                      <span t-field="line.price_unit"/>
                                  </td>
                                  <td t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">
                                      <span t-field="line.discount"/>
                                  </td>
                                  <td name="td_taxes" class="text-right">
                                      <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/>
                                  </td>
                                  <td name="td_subtotal" class="text-right o_price_total">
                                      <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                      <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                  </td>
                              </t>
                              <t t-if="line.display_type == 'line_section'">
                                  <td name="td_section_line" colspan="99">
                                      <span t-field="line.name"/>
                                  </td>
                                  <t t-set="current_section" t-value="line"/>
                                  <t t-set="current_subtotal" t-value="0"/>
                              </t>
                              <t t-if="line.display_type == 'line_note'">
                                  <td name="td_note_line" colspan="99">
                                      <span t-field="line.name"/>
                                  </td>
                              </t>
                          </tr>
                      </t>
                      <t t-foreach="doc.order_line" t-as="line">
                      <t t-foreach="range(max(7-len(doc.order_line),0))" t-as="line">
                        <tr>
                            <td t-translation="off">&amp;nbsp;</td>
                            <td/>
                            <td/>
                            <td/>
                            <td/>
                        </tr>
                      </t>
                    </t>
                  </tbody>
              </table>

              <div class="clearfix">
                  <div id="total" class="row" name="total">
                      <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                          <table class="table table-sm">
                              <tr class="border-black o_subtotal" style="">
                                  <td name="td_amount_untaxed_label"><strong>TOTAL HT</strong></td>
                                  <td name="td_amount_untaxed" class="text-right">
                                      <span t-field="doc.amount_untaxed"/>
                                  </td>
                              </tr>
                              <t t-foreach="doc.amount_by_group" t-as="amount_by_group">
                                  <tr style="">
                                      <t t-if="amount_by_group[5] == 1 and doc.amount_untaxed == amount_by_group[2]">
                                          <!-- <td name="td_amount_by_group_label_3"> --><td> TVA
                                              <!-- <span t-esc="amount_by_group[0]"/> -->
                                              <!-- <span>&amp;nbsp;<span>on</span>&amp;nbsp;<t t-esc="amount_by_group[2]" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/></span> -->
                                          </td>
                                          <td name="td_amount_by_group_3" class="text-right o_price_total">
                                              <span t-esc="amount_by_group[1]" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                                          </td>
                                      </t>
                                      <t t-else="">
                                          <td name="td_amount_by_group_label">
                                              <span t-esc="amount_by_group[0]"/>
                                          </td>
                                          <td name="td_amount_by_group" class="text-right o_price_total">
                                              <span t-esc="amount_by_group[1]" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                                          </td>
                                      </t>
                                  </tr>
                              </t>

                              <tr class="border-black o_total">
                                  <td name="td_amount_total_label"><strong>Total TTC</strong></td>
                                  <td name="td_amount_total" class="text-right">
                                      <span t-field="doc.amount_total"/>
                                  </td>
                              </tr>
                          </table>
                      </div>
                  </div>
              </div>

              <p t-field="doc.note"/>
              <div class="oe_structure"/>
          </div>
          <div class="footer">
            <div class="text-center" style="border-top: 1px solid Gainsboro;">
              <ul class="list-inline" name="financial_infos">
                <br/>
               <center>
                 <h4> <span  t-field="doc.company_id.name" /></h4>
               </center>
               <br/>
                  <li>
                    <center>
                      <b> TÈl : </b>
                      <span  t-field="doc.company_id.phone" /> -
                      <b>  MF :</b>
                      <span  t-field="doc.company_id.vat" />
                      <b> - E-mail :</b>
                      <span  t-field="doc.company_id.email" />
                    </center>
                 </li>
              </ul>
          </div>
        </div>
      </t>
    </t>
    </t>
  </template>
</data>
    </odoo>
