<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="report_interne.list">
      <field name="name">report_interne list</field>
      <field name="model">report_interne.report_interne</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="report_interne.action_window">
      <field name="name">report_interne window</field>
      <field name="res_model">report_interne.report_interne</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="report_interne.action_server">
      <field name="name">report_interne server</field>
      <field name="model_id" ref="model_report_interne_report_interne"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="report_interne" id="report_interne.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="report_interne.menu_1" parent="report_interne.menu_root"/>
    <menuitem name="Menu 2" id="report_interne.menu_2" parent="report_interne.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="report_interne.menu_1_list" parent="report_interne.menu_1"
              action="report_interne.action_window"/>
    <menuitem name="Server to list" id="report_interne" parent="report_interne.menu_2"
              action="report_interne.action_server"/>
    -->
  </data>
</odoo>