<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <report
      id="rapport_facture_client"
      string="Détailles Factures/BC Client"
      model="partner.invoice.line"
      report_type="qweb-pdf"
      file="account_due_list.rapport_facture_client"
      name="account_due_list.template_facture_client"
      attachment_use="False"/>


      <template id="account_due_list.template_facture_client">
        <t t-call="web.html_container">
          <t t-call="web.external_layout">

            <t t-foreach="docs" t-as="doc">
              <div class="page">
                <style>
                  .text-center{
                  text-align:center!important;
                  }
                  hr {
                  border-top: 2px solid black;
                  width :100%;
                  padding-right : 100%;
                  }
                  .titles{
                  color:black!important;
                  font-size : 14px;
                  font-weight : bold;
                  }

                  table, th, td{
                  border : 1px solid black;
                  padding : 5px;
                  }
                  td{
                  padding:11px!important;
                  }
                </style>
                <br/>
                <!-- <div class="row">
                  <div class="col-xs-5 col-xs-offset-1">
                      <div t-field="doc.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: True}"/>
                      <p t-if="doc.partner_id.vat"><t t-esc="doc.company_id.country_id.vat_label or 'TIN'"/>: <span t-field="doc.partner_id.vat"/></p>
                      <t  t-if="doc.partner_id.phone">Tél : <t t-esc="doc.partner_id.phone"/></t>
                      <t  t-if="doc.partner_id.mobile">Mobile : <t t-esc="doc.partner_id.mobile"/></t>
                      <t  t-if="doc.partner_id.email">Email : <t t-esc="doc.partner_id.email"/></t>
                      <t  t-if="doc.partner_id.website">Site Web : <t t-esc="doc.partner_id.website"/></t>
                  </div>
                <div class="col-xs-6">
                </div>

            </div> -->
            <div>
              <center> <h3><b> <span t-esc="doc.partner_id.name"/> </b></h3></center>

              <t t-set="total_debit" t-value="0.0"/>
              <t t-set="total_credit" t-value="0.0"/>
              <t t-set="total_due" t-value="0.0"/>

              <t t-set="total_due_total" t-value="0.0"/>
              <t t-set="total_due_bc" t-value="0.0"/>

              <t t-set="total_total_sale" t-value="0.0"/>
              <t t-set="total_total_reste" t-value="0.0"/>

              <br/>
            <h5><u>Etat Payements : </u></h5>


                <div class="row mt32">
                  <table width="100%">
                    <thead>
                      <tr>
                        <th class="titles text-center">
                          Type Payment
                        </th>
                        <th class="titles text-center">
                          Date Avoir/Fact
                        </th>
                        <th class="titles text-center">
                          Document d'origine
                        </th>
                        <!-- <th class="titles text-center">
                          Libellé
                        </th> -->
                        <!-- <th class="titles text-center">
                          Client
                        </th> -->
                        <!-- <th class="titles text-center">
                          Réf.Partner
                        </th> -->
                        <!-- <th class="titles text-center">
                          Payment Terms
                        </th> -->
                        <th class="titles text-center">
                          Débit
                        </th>
                        <th class="titles text-center">
                          Crédit
                        </th>
                        <!-- <th class="titles text-center">
                          Montant résiduel
                        </th> -->
                        <th class="titles text-center">
                          Date de réglement
                        </th>
                        <th class="titles text-center">
                          date d'échéance
                        </th>
                        <!-- <th class="titles text-center">
                          État Facture
                        </th> -->
                      </tr>
                    </thead>
                    <tbody>


                      <t t-foreach="doc.invoice_ids" t-as="l" style="border:1px solid black;">
                        <tr>
                          <td class="titles text-center"> <t t-if="l.stored_invoice_id.number">
                            <t t-if="l.echeance_boolean == True">
                              <span style="color:red !important;" t-esc="l.stored_invoice_id.number"/>
                            </t>
                            <t t-else="" > <span style="color:red !important;">  Avoir </span>
                              <!-- <span style="color:black !important;"  t-esc="l.stored_invoice_id.number"/> -->
                            </t></t>

                            <t t-else="">Règlement</t>

                          </td>
                          <td class="titles text-center"><t t-if="l.invoice_date">
                            <t t-if="l.echeance_boolean == True">
                              <span style="color:black !important;" t-esc="l.invoice_date"/>
                            </t>
                            <t t-else=""> <span style="color:black !important;"></span>
                              <span style="color:black !important;"  t-esc="l.invoice_date"/>
                            </t></t>
                            <t t-else="">-</t> </td>
                            <td class="titles text-center">
                               <t t-if="l.invoice_origin">
                              <t t-if="l.echeance_boolean == True">
                                <span style="color:black !important;" t-esc="l.invoice_origin"/>
                              </t>
                              <t t-else="">-
                                <span style="color:black !important;"  t-esc="l.invoice_origin"/>
                              </t></t>
                              <t t-else=""><span  t-esc="l.ref"/></t>
                             </td>
                              <!-- <td class="titles text-center">
                                 <t t-if="l.name">
                                <t t-if="l.echeance_boolean == True">
                                  <span style="color:red !important;" t-esc="l.name"/>
                                </t>
                                <t t-else="">
                                  <span style="color:black !important;"   t-esc="l.name"/>
                                </t></t>
                                <t t-else="">-</t> </td> -->
                                <!-- <td class="titles text-center">   <t t-if="l.partner_id">
                                  <t t-if="l.echeance_boolean == True">
                                    <span style="color:red !important;" t-esc="l.partner_id.name"/>
                                  </t>
                                  <t t-else="">
                                    <span style="color:black !important;"  t-esc="l.partner_id.name"/>
                                  </t></t>
                                  <t t-else="">-</t> </td> -->
                                  <!-- <td class="titles text-center">   <t t-if="l.partner_ref">
                                    <t t-if="l.echeance_boolean == True">
                                      <span style="color:red !important;" t-esc="l.partner_ref"/>
                                    </t>
                                    <t t-else="">
                                      <span style="color:black !important;" t-esc="l.partner_ref"/>
                                    </t></t>
                                    <t t-else="">-</t> </td> -->
                                    <!-- <td class="titles text-center">   <t t-if="l.stored_invoice_id.payment_term_id">
                                      <t t-if="l.echeance_boolean == True">
                                        <span style="color:red !important;" t-esc="l.stored_invoice_id.payment_term_id.name"/>
                                      </t>
                                      <t t-else="">
                                        <span style="color:black !important;"  t-esc="l.stored_invoice_id.payment_term_id.name"/>
                                      </t></t>
                                      <t t-else="">-</t> </td> -->
                                      <td class="titles text-center">
                                        <t t-if="l.echeance_boolean == True">
                                          <span style="color:black !important;" t-esc="'%.3f'%(l.debit)"/> <t t-set="total_debit" t-value="total_debit + l.debit"/>
                                        </t>
                                        <t t-else="">
                                          <span style="color:black !important;"  t-esc="'%.3f'%(l.debit)"/><t t-set="total_debit" t-value="total_debit + l.debit"/>
                                        </t>
                                      </td>
                                      <td class="titles text-center">
                                        <t t-if="l.echeance_boolean == True">
                                          <span style="color:black !important;" t-esc="'%.3f'%(l.credit)"/> <t t-set="total_credit" t-value="total_credit + l.credit"/>
                                        </t>
                                        <t t-else="">
                                          <span style="color:black !important;"  t-esc="'%.3f'%(l.credit)"/><t t-set="total_credit" t-value="total_credit + l.credit"/>
                                        </t>
                                      </td>
                                      <!-- <td class="titles text-center">
                                        <t t-if="l.echeance_boolean == True">
                                          <span style="color:red !important;" t-esc="'%.3f'%(l.amount_residual)"/> <t t-set="total_due" t-value="total_due + l.amount_residual"/>
                                        </t>
                                        <t t-else="">
                                          <span style="color:black !important;" t-esc="'%.3f'%(l.amount_residual)"/><t t-set="total_due" t-value="total_due + l.amount_residual"/>
                                        </t>
                                      </td> -->
                                      <td class="titles text-center">
                                        <t t-if="l.date">
                                          <t t-if="l.echeance_boolean == True">
                                            <span style="color:black !important;"  t-esc="l.date"/>
                                          </t>
                                          <t t-else="">
                                            <span style="color:black !important;"  t-esc="l.date"/>
                                          </t>
                                        </t>
                                        <t t-else="">
                                          -
                                        </t>
                                      </td>
                                      <td class="titles text-center">
                                        <t t-if="l.payment_id.date">
                                          <t t-if="l.echeance_boolean == True">
                                            <span style="color:red !important;"  t-esc="l.payment_id.date"/>
                                          </t>
                                          <t t-else="">
                                            <span style="color:black !important;"  t-esc="l.payment_id.date"/>
                                          </t>
                                        </t>
                                        <t t-else="">
                                          -
                                        </t>
                                      </td>
                                      <!-- <td class="titles text-center"> <t t-if="l.echeance_boolean == True">
                                        <span style="color:red !important;" t-field="l.invoice_id.state"/>
                                      </t>
                                      <t t-else="">
                                        <span style="color:black !important;"  t-field="l.invoice_id.state"/>
                                      </t>
                                    </td> -->
                                  </tr>
                                </t>
                                <tr class="total">


                                  <td class="text-right" colspan="4"> <b>Total Débit: <span style="color:red !important;" t-esc="'%.3f'%(total_debit)"/></b></td>
                                  <td class="text-left" colspan="3"><b>Total Crédit: <span style="color:red !important;" t-esc="'%.3f'%(total_credit)"/></b></td>
                                  <!-- <td class="text-left" colspan="4">
                                    Total Dûe:
                                    <span t-esc="'%.3f'%(total_due)"/>
                                  </td> -->

                                </tr>
                              </tbody>
                            </table>

                          </div>
                          <br/>

                        <h5><u>Etat Commandes / Ventes : </u></h5>


                              <div class="row mt32">
                                <table width="100%">
                                  <thead>
                                    <tr>
                                      <th class="titles text-center">
                                        Numéro BC
                                      </th>
                                      <!-- <th class="titles text-center">
                                        Client
                                      </th> -->
                                      <th class="titles text-center">
                                        Date
                                      </th>

                                      <th class="titles text-center">
                                        Montant Total
                                      </th>
                                      <th class="titles text-center">
                                        Encaissement
                                      </th>
                                      <th class="titles text-center">
                                        Reste à payé
                                      </th>
                                      <!-- <th class="titles text-center">
                                        État BC
                                      </th> -->
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <t t-foreach="doc.sale_ids" t-as="l" style="border:1px solid black;">
                                      <tr>
                                        <td class="titles text-center">
                                            <span  t-esc="l.name"/>
                                        </td>
                                        <!-- <td class="titles text-center">
                                            <span  t-esc="l.partner_id.name"/>
                                         </td> -->
                                        <td class="titles text-center">
                                            <span  t-esc="l.date_order" t-field-options='{"format": "dd/MM/yyyy"}'/>
                                          </td>
                                            <td class="titles text-center">
                                              <span  t-esc="'%.3f'%(l.amount_total)"/>
                                              <t t-set="total_due_total" t-value="total_due_total + l.amount_total"/>
                                             </td>
                                             <td class="titles text-left">
                                               <t  t-foreach="l.payment_ids" t-as="payment">
                                                 Payé le : <span t-esc="payment.payment_date"/><br/>
                                               Montant : <span  t-esc="'%.3f'%(payment.amount)"/><br/>
                                                type de payment : <span  t-esc="payment.journal_id.name"/>
                                               <br/>
                                             </t>
                                              </td>
                                              <td class="titles text-center">
                                                  <span  t-esc="'%.3f'%(l.resteApayer)"/>
                                                  <t t-set="total_due_bc" t-value="total_due_bc + l.resteApayer"/>
                                              </td>

                                              <!-- <td class="titles text-center">
                                                <span  t-field="l.state"/>

                                            </td> -->
                                                </tr>
                                              </t>
                                              <t t-foreach="doc.purchase_ids" t-as="p" style="border:1px solid black;">
                                                <tr>
                                                  <td class="titles text-center">
                                                    <span  t-esc="p.name"/>
                                                  </td>
                                                  <!-- <td class="titles text-center">
                                                    <span  t-esc="p.partner_id.name"/>
                                                  </td> -->
                                                  <td class="titles text-center">
                                                    <span  t-esc="p.date_order_copy" t-field-options='{"format": "dd/MM/yyyy"}'/>
                                                  </td>
                                                  <td class="titles text-center">
                                                    <span  t-esc="'%.3f'%(p.amount_total)"/>
                                                    <t t-set="total_due_total" t-value="total_due_total + p.amount_total"/>
                                                  </td>
                                                  <td class="titles text-left">
                                                    <t  t-foreach="p.payment_ids" t-as="payment">
                                                      Payé le : <span t-esc="payment.payment_date"/><br/>
                                                      Montant : <span style="color:red !important;" t-esc="'%.3f'%(payment.amount)"/><br/>
                                                      type de payment : <span style="color:red !important;" t-esc="payment.journal_id.name"/>
                                                      <br/>
                                                    </t>
                                                  </td>
                                                  <td class="titles text-center">
                                                    <span  t-esc="'%.3f'%(p.resteApayer)"/>
                                                    <t t-set="total_due_bc" t-value="total_due_bc + p.resteApayer"/>
                                                  </td>

                                                  <!-- <td class="titles text-center">
                                                    <span  t-field="p.state"/>

                                                  </td> -->
                                                </tr>
                                              </t>
                                              <tr class="total">

                                                <t t-set="total_total_sale" t-value="total_debit + total_due_total"/>
                                                <td style="color:black !important;" class="text-right" colspan="3"><b>Total Ventes : <span t-esc="'%.3f'%(total_due_total)"/> + <u><span style="color:blue !important;" t-esc="'%.3f'%(total_debit)"/></u> = <span style="color:red !important;" t-esc="'%.3f'%(total_total_sale)"/> </b> </td>
                                                <t t-set="total_total_reste" t-value="total_total_sale - total_credit"/>
                                                <td style="color:black !important;" class="text-right" colspan="2"> <b>Reste à payer: <span style="color:red !important;" t-esc="'%.3f'%(total_total_reste)"/></b></td>




                                              </tr>
                                            </tbody>
                                          </table>

                                        </div>
                                    </div>
                        </div>
                      </t>
                    </t>
                  </t>
                </template>

              </data>
            </odoo>
