<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="inheritjournal_form" model="ir.ui.view">
      <field name="name">account.journal.form</field>
      <field name="model">account.journal</field>
      <field name="inherit_id" ref="account.view_account_journal_form" />
      <field name="arch" type="xml">

          <field name="group_invoice_lines" position="after">
              <field name="checkInfo"  string="Info Check"/></field>
      </field>
    </record>

    <!-- access group -->
    <record id="group_allow_invoice_force_number" model="res.groups">
        <field name="name">Allow "Invoice Force Number"</field>
        <field name="category_id" ref="base.module_category_hidden"/>
        <field name="users" eval="[(4, ref('base.user_root'))]"/>
    </record>

    <!--Account invoice: Form-->
    <record id="account_invoice_form_dz" model="ir.ui.view">
        <field name="name">account_invoice_form_dz</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
          <!-- <header position="inside"> -->
          <!-- <button name="Return_To_Dratf_State" string="Modifier Facture" type="object"
              attrs="{'invisible' : [('state', 'in', ('draft'))]}"/>
          </header> -->
          <field name="move_name" position="attributes">
                    <attribute name="attrs">{'invisible': [('state', '!=', 'draft')]}
					</attribute>
                    <attribute name="string">Force Number</attribute>
                    <attribute name="help">Force invoice number. Use this field if
						you don't want to use the default numbering
					</attribute>
                    <attribute name="invisible">0</attribute>
                    <attribute name="groups">l12_tn_timbre.group_allow_invoice_force_number
					</attribute>
                </field>


            <field name="payment_term_id" position="after">
              <field name="exo_timbre"  attrs="{'invisible': [('exo_timbre', '!=', True)]}"/>
                <field name="exo_tva"  attrs="{'invisible': [('exo_tva', '!=', True)]}"/>
                <field name="timbre_fiscal"  attrs="{'readonly': [('exo_timbre','=',True)]}"/>
            </field>
            <field name="amount_tax" position="after">
                <field name="exo_timbre"  invisible="1"/>
                <field name="timbre" widget='monetary' options="{'currency_field': 'currency_id'}" attrs="{'invisible': [('timbre_fiscal', '!=', True)]}"/>
            </field>

       </field>
      </record>
      <record id="invoice_form_supplierr_inherit" model="ir.ui.view">
        <field name="name">account.invoice.supplierr.form.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form" />
        <field name="arch" type="xml">
          <xpath expr="//field[@name='payment_term_id']" position="before">
            <field name="exo_timbre"  attrs="{'invisible': [('exo_timbre', '!=', True)]}"/>
              <field name="timbre_fiscal" attrs="{'readonly': [('exo_timbre','=',True)]}"/>
          </xpath>
          <xpath expr="//field[@name='amount_tax']" position="after">
            <field name="timbre" widget='monetary' options="{'currency_field': 'currency_id'}" attrs="{'invisible': [('timbre_fiscal', '!=', True)]}"/>
          </xpath>
        </field>
    </record>

    <record id="view_account_payment_form_inherit" model="ir.ui.view">
      <field name="name">account.payment.form.inherit</field>
      <field name="model">account.payment</field>
      <field name="inherit_id" ref="account.view_account_payment_form" />
      <field name="arch" type="xml">
          <xpath expr="//sheet/group/group[1]//field[4]" position="after">
              <field name="check_bool" invisible="1" />
              <field name="num" string="Num chèque"
			attrs="{'invisible': [('check_bool', '!=', True)]}" />
              <field name="date" string="Date du chèque"
			attrs="{'invisible': [('check_bool', '!=', True)]}" />
              <field name="banq" string="Banque"
			attrs="{'invisible': [('check_bool', '!=', True)]}" />
          </xpath>
      </field>
    </record>
    <record id="view_account_payment_form_popup_inherit" model="ir.ui.view">
      <field name="name">account.payment.form.inherit</field>
      <field name="model">account.payment</field>
      <field name="inherit_id" ref="account.view_account_payment_invoice_form" />
      <field name="arch" type="xml">
        <xpath expr="//sheet/group/group[1]" position="inside">
            <group>
              <field name="check_bool" invisible="1" />
              <field name="num" string="Num chèque"
			attrs="{'invisible': [('check_bool', '!=', True)]}" />
              <field name="date" string="Date du chèque"
			attrs="{'invisible': [('check_bool', '!=', True)]}" />
              <field name="banq" string="Banque"
			attrs="{'invisible': [('check_bool', '!=', True)]}" />
    </group>
          </xpath>

      </field>
    </record>


  </data>
</odoo>
