<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

       <!-- Sale Order: Form-->
       <record model="ir.ui.view" id="purchase_order_timbre_tn">
           <field name="name">purchase order timbre Tunisie </field>
           <field name="model">purchase.order</field>
           <field name="inherit_id" ref="purchase.purchase_order_form"/>
           <field name="arch" type="xml">
                <field name="amount_tax" position="after">
                    <field name="timbre" widget='monetary' options="{'currency_field': 'currency_id'}"
                           attrs="{'invisible': [('timbre_fiscal', '!=', True)]}"/>
                 </field>
                <xpath expr="//field[@name='date_order']" position="after">     
                    <field name="timbre_fiscal" string="Droit de timbre" />                                      
                </xpath>

            </field>
       </record>

   </data>
</odoo>
