<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

	<!--Timbre: Form-->
	<record id="config_timbre_form" model="ir.ui.view" >
          <field name="name">config.timbre.form</field>
          <field name="model">config.timbre</field>
          <field name="arch" type="xml">
          <form string="Configuration Timbre" create="false" >
            <sheet>
                <div class="oe_title">
                    <h1>
                        <field name="name" options="{'no_create ': True, 'no_create_edit' : True}"/>
                    </h1>
                </div>

            <group>
                <group>
                   <field name="valeur"/>
                   <field name="amount"/>
                </group>
            </group>
            <group>
                <group>
                  <field name="account_id"/>
                </group>
            </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>

	<!--Timbre: Tree-->
	<record id="config_timbre_tree" model="ir.ui.view" >
          <field name="name">config.timbre.tree</field>
          <field name="model">config.timbre</field>
          <field name="arch" type="xml">
            <tree string="Configuration Timbre" create="false">
                <field name="name"/>
                <field name="amount"/>
                <field name="valeur"/>
            </tree>
         </field>
        </record>

	<record id="action_timbre" model="ir.actions.act_window">
            <field name="name">Configuration Timbre</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">config.timbre</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create timbre.
              </p><p>
              </p>
            </field>
        </record>

    <menuitem action="action_timbre" id="menu_timbre" parent="account.account_account_menu"
              groups="base.group_no_one" sequence="90"/>

    <!-- Res Partner Inherit -->
    <record id="res_partner_exo" model="ir.ui.view">
		<field name="name">partner.form</field>
		<field name="model">res.partner</field>
		<field name="inherit_id" ref="base.view_partner_form" />
		<field name="arch" type="xml">
       <xpath expr="//page[@name='sales_purchases']" position="inside">
				<separator string="Exonération" />
				<group>
					<group>
						<field name="exo_tva" />
						<field name="date_limite_tva" attrs="{'invisible':[('exo_tva','!=',True)]}" />
					</group>
					<group>
						<field name="num_attest" attrs="{'invisible': [('exo_tva', '!=', True)]}" />
					</group>
					<group>
						<field name="exo_timbre" />
						<field name="date_limite_timbre" attrs="{'invisible':[('exo_timbre','!=',True)]}" />
					</group>


				</group>
			</xpath>
		</field>
	</record>

    </data>
</odoo>
