<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--****************************** PAYMENTS ***********************************-->
    <record id="view_payments_tree" model="ir.ui.view">
        <field name="name">Payments</field>
        <field name="model">account.move.line</field>
        <field name="field_parent">partner_id</field>
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <tree string="Payments" decoration-muted="reconciled!=False"
                    decoration-danger="date_maturity&lt;current_date">
                <field name="stored_invoice_id" readonly="1"/>
                <field name="invoice_date" readonly="1"/>
                <field name="invoice_origin" readonly="1"/>
                <field name="name" readonly="1"/>
                <field name="partner_id" readonly="1"/>
                <field name="partner_ref" readonly="1"/>
                <field name="payment_term_id" readonly="1"/>
                <field name="account_id" readonly="1"/>
                <field name="debit" readonly="1" sum="Total Debit"/>
                <field name="credit" readonly="1" sum="Total Credit"/>
                <field name="amount_residual" sum="Total Residual"/>
                <field name="amount_residual_currency"
                       sum="Total Residual Currency"/>
                <field name="date_maturity"/>
                <field name="move_id" readonly="1"/>
                <field name="reconciled" readonly="1"/>
            </tree>
        </field>
    </record>

    <record id="view_payments_pivot" model="ir.ui.view">
        <field name="name">account.move.line.pivot</field>
        <field name="model">account.move.line</field>
        <field name="arch" type="xml">
            <pivot string="Payments and due list">
                <field name="journal_id" type="row"/>
                <field name="date_maturity" type="col"/>
                <field name="amount_residual" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="view_payments_graph" model="ir.ui.view">
        <field name="name">account.move.line.graph</field>
        <field name="model">account.move.line</field>
        <field name="arch" type="xml">
            <graph string="Payments and due list">
                <field name="date_maturity" type="row"/>
                <field name="amount_residual" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="payment_view" model="ir.ui.view">
         <field name="name">account.payment.inherit.form</field>
         <field name="model">account.payment</field>
         <field name="inherit_id" ref="account.view_account_payment_form"/>
         <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="solde_partner"/>
            </field>
         </field>
     </record>
     <record id="solde_purchase_view" model="ir.ui.view">
          <field name="name">purchase.order.inherit.form</field>
          <field name="model">purchase.order</field>
          <field name="inherit_id" ref="purchase.purchase_order_form"/>
          <field name="arch" type="xml">
             <field name="partner_id" position="after">
                 <field name="solde_partner"/>
             </field>
          </field>
      </record>

      <record id="solde_sale_view" model="ir.ui.view">
           <field name="name">sale.order.inherit.form</field>
           <field name="model">sale.order</field>
           <field name="inherit_id" ref="sale.view_order_form"/>
           <field name="arch" type="xml">
              <field name="partner_id" position="after">
                  <field name="solde_partner"/>
              </field>
           </field>
       </record>
</odoo>
