<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_product_inherit" model="ir.ui.view">
        <field name="name">product.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='group_lots_and_weight']" position="inside">
              <field name="qty_minimum" string="Qty. minimum"/>
            </xpath>

        </field>
    </record>
    <record id="view_product_inherit_form" model="ir.ui.view">
        <field name="name">product.inherit.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='image_medium']" position="after">
              <field name="image_autre" widget="image" class="oe_avatar"/>
            </xpath>

        </field>
    </record>
        <record id="view_product_inherit_kanban" model="ir.ui.view">
        <field name="name">product.inherit.kanban</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_kanban_view"/>
        <field name="arch" type="xml">
            <xpath expr="//kanban/field[@name='image_small']" position="after">
              <field name="image_autre"/>
            </xpath>
            <xpath expr="//kanban/templates/t/div/div[1]" position="inside">
                    <img style="with:48px" t-att-src="kanban_image('product.template', 'image_autre', record.id.raw_value)"/>

            </xpath>

        </field>
    </record>
  </odoo>
