{
    "odoo_dump": "1",
    "db_name": "Sezar_2024",
    "version": "12.0-20211001",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "9.5",
    "modules": {
        "purchase": "12.0.1.2",
        "account_reports": "12.0.1.0",
        "product": "12.0.1.2",
        "stock_3dview": "12.0.5.0.0",
        "stock_3dbase": "12.0.3.0.0",
        "account": "12.0.1.1",
        "mail_bot": "12.0.1.0",
        "sms": "12.0.1.0",
        "specific_vente": "12.0.0.1",
        "report_interne": "12.0.0.1",
        "periodical_sales_report": "12.0.1",
        "mail": "12.0.1.0",
        "app_odoo_customize": "12.0.12.20.03.01",
        "fetchmail": "12.0.1.0",
        "customer_sale_history": "12.0.1.0.1",
        "sale": "12.0.1.1",
        "account_cancel": "12.0.1.1",
        "account_bank_statement_import": "12.0.1.0",
        "base_iban": "12.0.1.0",
        "account_fiscal_year": "12.0.1.0.0",
        "snailmail_account": "12.0.0.1",
        "payment": "12.0.1.0",
        "l12n_tn": "12.0.1.0",
        "purchase_stock": "12.0.1.2",
        "sale_management": "12.0.1.0",
        "account_accountant": "12.0.1.1",
        "l10n_generic_coa": "12.0.1.1",
        "calendar": "12.0.1.0",
        "digest": "12.0.1.0",
        "iap": "12.0.1.0",
        "board": "12.0.1.0",
        "contacts": "12.0.1.0",
        "retenue_ala_source_tunisie": "12.0.1",
        "account_tax_balance": "12.0.1.1.1",
        "auth_signup": "12.0.1.0",
        "barcodes": "12.0.2.0",
        "date_range": "12.0.1.0.0",
        "web_responsive": "12.0.2.3.6",
        "procurement_jit": "12.0.1.0",
        "uom": "12.0.1.0",
        "sales_team": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "partner_autocomplete": "12.0.1.0",
        "snailmail": "12.0.0.1",
        "account_facturx": "12.0.1.0",
        "stock": "12.0.1.1",
        "payment_transfer": "12.0.1.0",
        "web_unsplash": "12.0.1.1",
        "account_payment_sale": "12.0.12",
        "account_payment_cancel": "12.0.1.0.1",
        "backend_theme_v12": "12.0.0.3",
        "base_import": "12.0.1.0",
        "update__invoice": "12.0.3.0",
        "account_payment_purchase": "12.0.12",
        "om_mass_invoice_cancel": "12.0.1.0.0",
        "list_export_excel_app": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "mass_cancel_sales_order": "12.0.0.1.0",
        "base_setup": "12.0.1.0",
        "portal": "12.0.1.0",
        "mass_cancel_purchase_order": "12.0.0.1.0",
        "l12_tn_timbre": "12.0.12.0",
        "web_editor": "12.0.1.0",
        "Electro_DP": "12.0.0.1",
        "calendar_sms": "12.0.1.0",
        "odoo_web_login": "12.0.1.0.0",
        "analytic": "12.0.1.1",
        "decimal_precision": "12.0.0.1",
        "stock_account": "12.0.1.1",
        "account_payment": "12.0.1.0",
        "http_routing": "12.0.1.0",
        "sale_purchase": "12.0.1.0",
        "base": "12.0.1.3",
        "web_diagram": "12.0.2.0",
        "resource": "12.0.1.1",
        "auto_backup": "12.0.0.1",
        "account_due_list": "12.0.11.0.2.0.0",
        "database_autobackup": "12.0.1.0",
        "bus": "12.0.1.0",
        "sale_stock": "12.0.1.0",
        "web": "12.0.1.0"
    }
}